# web-ssm

./: .gitignore  README.md  pom.xml
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/tpadsz/after/aop01/: Advices.java  Calculate.java
spring-aop-demo/src/main/java/com/tpadsz/after/aop02/: Advices.java  Advices02.java  MathService.java  MathService02.java  StrUtil.java
spring-aop-demo/src/main/java/com/tpadsz/after/aop03/: Advices.java  Advices03.java  ApplicationCfg.java  MathService.java  MathService03.java  UserService.java
spring-aop-demo/src/main/java/com/tpadsz/after/proxy/: CglibProxTest.java  CglibProxyTest.java  ProxyFactory.java  Singer.java
spring-aop-demo/src/main/resources/: aop01.xml  aop02.xml
spring-aop-demo/src/test/java/test/: MyTest.java
spring-aop-demo/src/test/java/test/config/: ConfigurationTest.java
src/main/java/SQL/: ali_pay_record.sql  alipay_record.sql  cpa_game_log.sql  list_black.sql  list_black_cause.sql
src/main/java/com/heitian/ssm/controller/: UploadController.java  UserController.java
src/main/java/com/heitian/ssm/dao/: UserDao.java
src/main/java/com/heitian/ssm/model/: FileInfo.java  User.java
src/main/java/com/heitian/ssm/realm/: CustomRealm1.java
src/main/java/com/heitian/ssm/service/: UserService.java
src/main/java/com/heitian/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/heitian/ssm/utils/: FileDemo.java  MyTest.java
src/main/java/com/tpadsz/ssm/: AiMain.java
src/main/java/com/tpadsz/ssm/controller/: DubboController.java  ExcelController.java  FAQController.java  HomeController.java  IdaasController.java  PandaHelpController.java  UploadController.java  UserController.java  WebsocketController.java
src/main/java/com/tpadsz/ssm/dao/: CpaAndGameDao.java  FAQDao.java  ListBlackDao.java  ListCauseDao.java  SPFileDao.java  SPItemDao.java  UserDao.java
src/main/java/com/tpadsz/ssm/dubbo/: DemoServiceConsumerBootstrap.java  DemoServiceConsumerXmlBootstrap.java  DemoServiceProviderBootstrap.java  DemoServiceProviderXmlBootstrap.java
src/main/java/com/tpadsz/ssm/excel/: AlipayExcel.java  CSVUtils.java  ExcelTool.java
src/main/java/com/tpadsz/ssm/filter/: GlobalCorsFilter.java
src/main/java/com/tpadsz/ssm/function/: ExcelConsumer.java
src/main/java/com/tpadsz/ssm/linstener/: ExcelListener.java
src/main/java/com/tpadsz/ssm/model/: AlipayRecord.java  CpaAndGameLog.java  DListBlack.java  DListCause.java  FAQ.java  FileInfo.java  SPItem.java  Shop.java  User.java
src/main/java/com/tpadsz/ssm/model/bo/: Student.java
src/main/java/com/tpadsz/ssm/model/genericity/: Americano.java  BaseGenerator.java  BaseGeneratorDemo.java  Cappuccino.java  Coffee.java  CoffeeGenerator.java  Drink.java  Generator.java  GeneratorDemo.java  GenericMethods.java  GenericVarargs.java  Holder.java  Latte.java  MainTest.java  Mocha.java  News.java
src/main/java/com/tpadsz/ssm/pattern/bridge/: BigPen.java  Black.java  Blue.java  BridgeClient.java  Color.java  Green.java  MiddlePen.java  Pen.java  Red.java  SmallPen.java  Test.java  White.java  XMLUtilPen.java
src/main/java/com/tpadsz/ssm/pattern/command/: Command.java  CommandTest.java  Driver.java  DriverInvoke.java  PlaneCommand.java  PlaneDriver.java  TrainCommand.java  TrainDriver.java
src/main/java/com/tpadsz/ssm/pattern/flyweight/: BlackPieces.java  ChessPieces.java  Chessboard.java  WeiQiFactory.java  WhitePieces.java  WzqGame.java
src/main/java/com/tpadsz/ssm/rabbit/: MessageConsumer.java  MessageProducer.java  RabbitMqConfig.java  RabbitmqConsumer.java
src/main/java/com/tpadsz/ssm/realm/: CustomRealm1.java
src/main/java/com/tpadsz/ssm/service/: FAQManager.java  FAQService.java  RabbitmqService.java  SPItemService.java  UserService.java
src/main/java/com/tpadsz/ssm/test/: Color.java  EnumTest.java  Gender.java  HttpClientTest.java  Job.java  Main.java  MainTest.java  MyDemo.java  MyTest.java  PrintSteamTest.java  TestUtil.java
src/main/java/com/tpadsz/ssm/utils/: AppUtils.java  ChatUtils.java  Constants.java  ExcelTool.java  FileDemo.java  FileUtils.java  HttpClientUtil.java  IpQuery.java  JDBCUtil.java  MyUtil.java  MybatisUtil.java  PropertiesUtils.java  RedisUtils.java  ServletUtil.java  SpringUtils.java  WSClientUtil.java  XMemcachedClient.java  ZipUtils.java
src/main/java/com/tpadsz/ssm/websocket/: ChartHandshakeInterceptor.java  ChatRoom.java  HandshakeInterceptor.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketConfig.java  WebSocketEndHandler.java  WebSocketEndPoint.java
src/main/resources/: applicationContext.xml  common.properties  consumer-config.properties  jdbc.properties  log4j.properties  myapplicationContext.xml  mybatisConfig.xml  provider-config.properties  setup.demo.properties  setup.development.properties  setup.production.properties  setup.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/conf/: configPen.xml  dubbo-consumer.xml  dubbo-provider.xml  myapplicationContext.xml  rabbitMQ.xml  spring-dubbo-provider.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-rabbitMQ.xml
src/main/resources/mapping/: DListBlackMapper.xml  DListCauseMapper.xml  FAQDaoMapper.xml  FAQMapper.xml  SPFileMapper.xml  SPItemMapper.xml  UserMapper.xml  cpaAndGameLogMapper.xml
src/main/webapp/: demo.jsp  example_map.jsp  importExcel.jsp  index.jsp  login.jsp  month_map.jsp  myindex.html  myindex.jsp  record_map.jsp  search.jsp  upload.jsp  websocket.jsp  world.jsp  year_map.jsp
src/main/webapp/WEB-INF/: otaRevisionHistory.html  web.xml
src/main/webapp/WEB-INF/file/: abc.xls
src/main/webapp/WEB-INF/jsp/: ok.jsp  panda_help.jsp  record_map.jsp  showUser.jsp  success.jsp  upload.jsp  vue_demo.jsp  websocket.jsp
src/main/webapp/css/: panda.css  record.css
src/main/webapp/file/: asyncTask.txt  b.xls
src/main/webapp/js/: chat.js  record.js  room.js
src/test/java/com/: CallableTest.java  FAQTest.java  LogTest.java  TempTest.java
src/test/java/com/config/: SprintUnit.java
src/test/java/com/thread/: TaskCallable.java  TaskWithResult.java
(+16 files in other folders)
