## application
dubbo.application.name=dubbo-spring-nacos-demo
dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false
## Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.group.name=dev
dubbo.protocol.port=-1
# Provider @Service version
dubbo.provider.version=0.2.0
dubbo.consumer.version=0.1.0
demo.service.name=demoService
#一些项目通用属性配置
file=/temp/
className=com.tpadsz.after.socket.EchoServer
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.queue=topic.tpad-queue