## Dubbo Application info
dubbo.application.name = dubbo-consumer-demo

## Nacos registry address
dubbo.registry.address = nacos://172.20.212.163:8848

# @Reference version
demo.service.version= 0.1.0