#线上数据库
jdbc.url=jdbc:mysql://192.168.1.17/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=1Believe#
jdbc.maxsize=10
jdbc.minsize=1
jdbc.minIdle=2
memcached.url=192.168.1.17:12000
redis.url=192.168.1.17
redis.port=6879


