#本地数据库
jdbc.url=jdbc:mysql://119.3.49.192/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=1Believe#
jdbc.maxsize=10
jdbc.minsize=1
jdbc.minIdle=2
memcached.url=119.3.49.192:12000
redis.url=119.3.49.192
redis.port=6879


