#测试数据库
jdbc.url=jdbc:mysql://10.10.11.60/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=after
jdbc.password=after
jdbc.maxsize=10
jdbc.minsize=1
jdbc.minIdle=2
memcached.url=10.10.11.85:12000
redis.url=10.10.11.63
redis.port=6379
#线上数据库
#jdbc.url=jdbc:mysql://119.3.49.192/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=123456
#jdbc.password=123456