#本地数据库
jdbc.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.maxsize=10
jdbc.minsize=1
jdbc.minIdle=2
memcached.url=119.3.49.192:12000
redis.url=119.3.49.192


